{
  "window.zoomLevel": 1.8,
  "editor.fontSize": 17,
  "editor.tabSize": 2,
  "editor.cursorBlinking": "solid",
  "editor.glyphMargin": false,
  "editor.tabCompletion": "on",
  "editor.semanticHighlighting.enabled": true,
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "bottom",
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "none",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 6,
  "autoprefixer.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "editor.renderControlCharacters": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  "workbench.productIconTheme": "fluent-icons",
  "terminal.integrated.fontFamily": "'Fira Code', Consolas, sans-serif",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "explorer.compactFolders": false,
  "extensions.ignoreRecommendations": true,
  "editor.fontFamily": "Fira Code, 'Consolas', monospace",
  "editor.inlineSuggest.enabled": true,
  "prettier.endOfLine": "auto",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "telemetry.telemetryLevel": "off",
  "vim.showmodename": false,
  "vim.statusBarColorControl": false,
  "editor.guides.indentation": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe"
}
